#/external_sd    vfat        /dev/block/platform/msm_sdcc.3/by-num/p1         flags=display="Micro SDcard";storage;wipeingui
#/data           ext4        /external_sd/userdata.img                        loop,noatime,nosuid,nodev,data=ordered defaults

 /dev/block/platform/msm_sdcc.1/by-name/system	/system	ext4	exec,rw,async,noatime	0 0
 /dev/block/platform/msm_sdcc.1/by-name/cache	/cache	ext4	exec,rw,async,noatime	0 0
 /dev/block/platform/msm_sdcc.1/by-name/persist	/persist	ext4	exec,rw,async,noatime	0 0
 /dev/block/platform/msm_sdcc.1/by-name/boot	/boot	emmc	exec,rw,async,noatime	0 0
 /dev/block/platform/msm_sdcc.1/by-name/recovery	/recovery	emmc	exec,rw,async,noatime	0 0
 /dev/block/platform/msm_sdcc.1/by-name/misc	/misc	emmc	exec,rw,async,noatime	0 0
 /dev/block/platform/msm_sdcc.1/by-name/modem	/modem	emmc	exec,rw,async,noatime	0 0
 /dev/block/platform/msm_sdcc.1/by-name/rpm	/rpm	emmc	exec,rw,async,noatime	0 0
 /dev/block/platform/msm_sdcc.1/by-name/aboot	/aboot	emmc	exec,rw,async,noatime	0 0
 /dev/block/platform/msm_sdcc.1/by-name/data	/data	emmc	exec,rw,async,noatime	0 0
 /dev/block/platform/msm_sdcc.3/by-num/p1	/external_sd	vfat	exec,rw,async,noatime	0 0
